# Curso-Udemy-AspNetCore-Angular

./: README.md
QuickBuy/: QuickBuy.sln
QuickBuy/QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IEnderecoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy/QuickBuy.Dominio/Entidades/: Endereco.cs  Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy/QuickBuy.Dominio/Enum/: TipoFormaPagamentoEnum.cs  UFsEnum.cs
QuickBuy/QuickBuy.Dominio/ObjetoValor/: FormaPagamento.cs
QuickBuy/QuickBuy.Repositorio/Migrations/: 20210329222005_PrimeiraVersaoDB.Designer.cs  20210329222005_PrimeiraVersaoDB.cs  20210329231756_CargaFormaPagamento.Designer.cs  20210329231756_CargaFormaPagamento.cs  20210423001935_AdicaoNovaColunaTabelaProdutos.Designer.cs  20210423001935_AdicaoNovaColunaTabelaProdutos.cs  20210429235050_AdicionarNovaColunaAdminUsuario.Designer.cs  20210429235050_AdicionarNovaColunaAdminUsuario.cs  20210501013207_AddColumnBairroTblEndereco.Designer.cs  20210501013207_AddColumnBairroTblEndereco.cs  20210501013946_AlterColumnBairroTblEndereco.Designer.cs  20210501013946_AlterColumnBairroTblEndereco.cs  20210505223041_AdicaoColunaValorTabelaPedido.Designer.cs  20210505223041_AdicaoColunaValorTabelaPedido.cs  QuickBuyContextModelSnapshot.cs
QuickBuy/QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  EnderecoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy/QuickBuy.Repositorio/Repositorios/Config/: EnderecoConfiguracao.cs  FormaPagamentoConfiguracao.cs  ItemPedidoConfiguracao.cs  PedidoConfiguracao.cs  ProdutoConfiguracao.cs  UsuarioConfiguracao.cs
QuickBuy/QuickBuy.Repositorio/Repositorios/Contexto/: QuickBuyContext.cs
QuickBuy/QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy/QuickBuy.Web/ClientApp/: package-lock.json  package.json
QuickBuy/QuickBuy.Web/ClientApp/src/app/: app.component.css  app.module.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/autorizacao/: valida.rotas.js  valida.rotas.js.map  valida.rotas.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/loja/carrinho/: loja.carrinho.js  loja.carrinho.js.map  loja.carrinho.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/loja/compra/: loja.compra.component.css  loja.compra.component.html  loja.compra.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/loja/compra-finalizada/: loja.compra.finalizada.component.html  loja.compra.finalizada.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.css  loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/loja/produtos/: loja.produtos.component.css  loja.produtos.component.html  loja.produtos.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/model/: Pedido.js  Pedido.js.map  endereco.js  endereco.js.map  endereco.ts  itemPedido.ts  pedido.ts  produto.ts  usuario.js.map  usuario.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/produto/cadastro/: produto.component.css  produto.component.html  produto.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.css  pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/service/endereco/: enderecoService.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/service/pedido/: pedido.service.js  pedido.service.js.map  pedido.service.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/service/produto/: produto.service.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/service/usuario/: usuario.service.js  usuario.service.js.map  usuario.service.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/usuario/conta/: conta.component.html  conta.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/usuario/endereco/: endereco.component.css  endereco.component.html  endereco.component.ts
QuickBuy/QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy/QuickBuy.Web/Controllers/: EnderecoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy/QuickBuy.Web/Properties/: launchSettings.json
QuickBuy/Uteis/: Migrations.txt  Util.txt
database/: mysql_create_database_and_tables_quickbuydb.sql  quickbuydb.endereco.json  quickbuydb.formaspagamento.json  quickbuydb.itenspedido.json  quickbuydb.pedidos.json  quickbuydb.produtos.json  quickbuydb.usuarios.json
