<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\autorizacao\valida.rotas.ts" />
    <None Remove="ClientApp\src\app\loja\carrinho\loja.carrinho.ts" />
    <None Remove="ClientApp\src\app\loja\compra-finalizada\loja.compra.finalizada.component.ts" />
    <None Remove="ClientApp\src\app\loja\compra\loja.compra.component.ts" />
    <None Remove="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.ts" />
    <None Remove="ClientApp\src\app\loja\produtos\loja.produtos.component.ts" />
    <None Remove="ClientApp\src\app\model\endereco.ts" />
    <None Remove="ClientApp\src\app\model\itemPedido.ts" />
    <None Remove="ClientApp\src\app\model\Pedido.ts" />
    <None Remove="ClientApp\src\app\model\produto.ts" />
    <None Remove="ClientApp\src\app\model\usuario.ts" />
    <None Remove="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts" />
    <None Remove="ClientApp\src\app\service\endereco\enderecoService.ts" />
    <None Remove="ClientApp\src\app\service\pedido\pedido.service.ts" />
    <None Remove="ClientApp\src\app\service\produto\produto.service.ts" />
    <None Remove="ClientApp\src\app\service\usuario\usuario.service.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <None Remove="ClientApp\src\app\usuario\conta\conta.component.ts" />
    <None Remove="ClientApp\src\app\usuario\endereco\endereco.component.ts" />
    <None Remove="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Repositorio\QuickBuy.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\img\" />
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\autorizacao\valida.rotas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\carrinho\loja.carrinho.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\compra-finalizada\loja.compra.finalizada.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\compra\loja.compra.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\produtos\loja.produtos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\endereco.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\itemPedido.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\pedido.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\produto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\endereco\enderecoService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\pedido\pedido.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\produto\produto.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\usuario\usuario.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\conta\conta.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\endereco\endereco.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
